<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
</head>

<style type="text/css" media="screen">
	*{
/*   border: solid 1px black; */
}
body{
  padding: 50px;
  display: flex;
  justify-content: center;
  background-color: #1b5f6a;
  color: rgba(255,255,255,0.95);
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 1px;
  font-family: "微軟正黑體",sans-serif;
}

/* 複寫區 */
ul{
  padding: 0;
  list-style: none;
}
h2{
  margin: 0;
  margin-bottom: 25px;
  font-weight: 400;
}
h2::after{
  content: "";
  display: inline-block;
  width: 365px;
  height: 5px;
  background-color: #747676;
  margin-left: 10px;
}
h4{
  margin: 0;
  margin-top: 40px;
  opacity: 0.8;
  font-weight: 400;
}
a{
  color: #0a0f0f;
  text-decoration: none
}
hr{
  border: none;
  border-bottom: solid 4px #0a0f0f;
  width: 50%;
  margin-left: 0;
}


.resume{
  display: flex;
  max-width: 1200px;
  border: solid 3px #3d3c67;
  padding: 50px;
  position: relative;
}
.left{
  flex: 6
}
.right{
  flex: 7
}
.left,.right{
  padding: 15px
}
.left{
  padding-right: 50px;
  border-right: solid 1px #04032b;
}

.right{
  padding-left: 50px;
  padding-top: 150px;
}


.decoration{
  width: 500px;
  height: 50px;
  background: linear-gradient(135deg,#6d6c9d,#FFFFAE);
  border-radius: 100px 0px 0px 100px;
  position: absolute;
  right: 0;
  top: 100px;
}

.listExperience>li{
  display: flex;
  margin-bottom: 10px;
  
}

.listExperience>li:nth-child(1) ul{
  border-color: #6d6c9d
}
.listExperience>li:nth-child(2) ul{
  border-color: #6d6c9d
}
.listExperience>li:nth-child(3) ul{
  border-color: #6d6c9d
}
.listExperience>li:nth-child(4) ul{
  border-color: #6d6c9d
}
.listExperience li ul{
  padding-left: 10px;
  margin-left: 10px;
  border-left: solid 1px white
}


/* list skill */
.listSkill{
  display: flex;
  flex-wrap: wrap;
  
}
.listSkill li{
  width: 25%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.circle{
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  
}
.circle::after{
  content: "";
  display: block;
  background-color: #243c4c;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 50%;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%)
}
.p90,.p180,.p270,.p360{
  width: 50%;
  height: 50%;
  position: absolute;
  left: 50%;
  top: 0;
  background-color: #679bc1;
}
.p180{
  top: 50%;
}
.p270{
  left: 0;
  top: 50%;
}
.p360{
  left: 0;
  top: 0;
}


/* list program */

.listProgram .bar{
  width: 150px;
  height: 10px;
  border: solid 2px black;
  border-radius: 5px
}
.listProgram li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 70px;
}
.value{
  height: 100%;
  width: 60%;
  background-color: #679bc1;
}
.value.p10{
  width: 10%;
}
  
.value.p20{
  width: 20%;
}
.value.p30{
  width: 30%;
}
.value.p40{
  width: 40%;
}
.value.p50{
  width: 50%;
}
.value.p60{
  width: 60%;
}
.value.p70{
  width: 70%;
}
.value.p80{
  width: 80%;
}
.value.p90{
  width: 90%;
}

.value.p100{
  width: 100%;
}

.btn{
  border: solid 3px black;
  padding: 5px 140px;
  margin-right: 10px;
}

</style>
<body>
	<div class="resume">
  <div class="left">
    <h1>石上昕</h1>
    <img src="./履歷照片/10974096040604.jpg" width="200" length="200">
    <h4>中原大學資管系   二年級</h4>
    <hr>
    <p>人生就像馬拉松，腳踏實地，慢慢走終究會到終點。</p>
    <div class="buttons">
      
      <a class="btn" href="https://github.com/a20375551" target="_blank">Github</a>
    </div>
    <div class="block">
      <h4>skills</h4>
      <h2>專業技能</h2>
      <ul class="listSkill">
        <li>
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
            <div class="p360"></div>
          </div>
          經濟學
        </li>
        <li>
          
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>

          </div>
          會計學
        </li>
        <li>
          
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>

          </div>
          企業概論
        </li>
        <li>
          
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            
          </div>
          統計學
        </li>
        <li>
          
          
        </li>
      </ul>
    </div>
    <div class="block">
      <h4>Programming Skill</h4>
      <h2>程式技能</h2>
      <ul class="listProgram">
        <li>C#
          <div class="bar">
            <div class="value p60"></div>
          </div>
        </li>
        <li>Visual Basic
          <div class="bar">
            <div class="value p70"></div>
          </div>
        </li>
        <li>html
          <div class="bar">
            <div class="value p70"></div>
          </div>
        </li>
        <li>java
          <div class="bar">
            <div class="value p50"></div>
          </div>
        </li>
        <li>Python
          <div class="bar">
            <div class="value p10"></div>
          </div>
        </li>


      </ul>
    </div>
  </div>
  <div class="right">
    <div class="decoration"></div>
    <div class="block">
      <h4>Life&Experience</h4>
      <h2>生活經歷</h2>
      <ul class="listExperience">
        <li class="year">大一上
          <ul>
            <li>企業概論-好膽賣皂</li>
            <img src="./履歷照片/20190102_190103_0009.jpg" width="220" length="220" >
          </ul>
        </li>
        <li class="year">大一下
          <ul>
            <li>管理學-愛資味 好ㄘ</li>
            <img src="./履歷照片/S__16179214.jpg" width="220" length="220" >
          </ul>
        </li>        
        <li class="year">大一下
          <ul>
            <li>班遊-台南</li>
            <img src="./履歷照片/S__16179212.jpg" width="220" length="220" >
          </ul>
        </li>        
        <li class="year">大二上
          <ul>
            <li>系學會-迎新宿營</li>
            <img src="./履歷照片/S__16154652.jpg" width="220" length="220" >
          </ul>
        </li>        
      </ul>
    </div>

</div>
</body>
</html>